<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calmty | Acalmando os seus sentimentos</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: 'Source Sans 3', sans-serif;
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      .modal-open,
      .pop-open {
        overflow: hidden;
      }

      /* Created by Gustavo Nepomuceno */

      :root {
        --color-white: #ebe9e2;
        --color-black: #41403b;

        --color-primary-0: #90b48f;
        --color-primary-1: #739072;
        --color-primary-2: #4F6F52;
        --color-primary-3: #3A4D39;
        --color-primary-4: #263325;

        --color-secondary-0: #ECE3CE;
        --color-secondary-1: #d1c4a5;
        --color-secondary-2: #a3926a;
        --color-secondary-3: #85734b;
        --color-secondary-4: #6e5b2e;

        --shadow-20: #00000020;
        --shadow-40: #00000040;
        --shadow-60: #00000060;
        --shadow-80: #00000080;

        --font-heading-0: 8rem;
        --font-heading-1: 6.5rem;
        --font-heading-2: 5rem;
        --font-heading-3: 3rem;
        --font-heading-4: 2rem;
        --font-heading-5: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
